<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        img{
            height: 200px;
            width: 300px;
        }
        .text{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 15px;
        }
        .row
        {
            display: flex;
            justify-content:space-between;
            align-items: center;

        }
        .col-3{
            text-align: center;

        }
        .col-3:hover{
          background-color: rgb(6, 110, 214);
          /* box-shadow: 5px 10px 8px 10px #64f3f3; */
          /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
          box-shadow: 5px 10px 8px 10px #f5eeee;
        }
       
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <h2 class="text"><strong>Laptop</strong></h2>
        <div class="col-lg-3 col-md-4 col-sm-6 " >
            <div class="card" style="width: 18rem;">
                <img src="./image/HP Lap FInal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">₹ 1,29,989.99</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 " >
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur praesentium quibusdam iure fugiat fuga nam qui quasi ipsa ipsam odio, ipsum unde reprehenderit aliquid ducimus nesciunt at hic veritatis?</p> -->
            <div class="card" style="width: 18rem;">
                <img src="./image/Asus final.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">₹79,990</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 " >
            <div class="card" style="width: 18rem;">
                <img src="./image/Dell Final.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">₹ 86,990.01</p>
                </div>
              </div>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 " >
            <div class="card" style="width: 18rem;">
                <img src="./image/Untitled-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">₹ 48990</p>
                </div>
              </div>

        </div>
    </div>
    
             
    
    </div>
</body>
</html>