<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .ga{
            height: 280px;
            width: 100%;
            /* text-align: center; */
            border-radius: 1px;
            /* margin-left: 300px; */
            margin-top: 10px;
        }
        .gb{
            height: 280px;
            width: 100%;
            /* text-align: center; */
            border-radius: 1px;
            /* margin-left: 300px; */
            margin-top: 10px;

        }
        .ggs{
            
            margin-left: 631px;

        }
        #bb{
            margin-left: 200px;
        }
    </style>
    <body>

    <div class="row container w-50 " id="bb">
        <p><h2 class="ggs">GALLARY</h2></p>
        <div class="col-4  mt-2 border border-light">
                <img  class="ga" src="./image/gal2.jpeg" alt="">
        </div>
        <div class="col-4 mt-2 border border-light  ">
            <img class="ga" src="./image/gal3.webp" alt="">
        </div>
        <div class="col-4 mt-2 border border-light">
            <img class="ga" src="./image/gal4.jpg" alt="">
         </div>
         

         <div class="row container w-100" id="bb">
            <div class="col-4 border border-light ">
                    <img class="gb" src="./image/ga1.webp" alt="">
            </div>
            <div class="col-4 border border-light">
                    <img class="gb" src="./image/gal7.webp" alt="">
            </div>
            <div class="col-4 border border-light">
               <img class="gb" src="./image/gal6.webp" alt="">
            </div>    

</body>
</html>